###############
# TMUX CONFIG #
###############

# Import colors
source-file ~/.config/tmux/tmux_gruvbox.conf
set -g default-terminal "screen-256color"

# Set prefix to control-space
unbind C-b
set -g prefix C-Space
bind 'C-Space' send-prefix

# Kill current session
bind X confirm-before kill-session

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded TMUX Config!"

bind C-Enter command-prompt

# Use Vim keybinds
setw -g mode-keys vi

# Enable mouse input
set -g mouse on

# Increase scroll limit
set -g history-limit 9000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace"

###########
# Plugins #
###########

# Automatic plugin manager install

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/tpm'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'feqzz/tmux-spotify-info' # Display current song from Spotify
set -g @plugin 'feqzz/tmux-weather-info-yr' # Display weather from yr.no in status bar
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'roosta/tmux-fuzzback'

# Status Bar
set -g status-right "#{weather_temperature} #{weather_symbol} | #{spotify_info} | %a %d/%m/%Y %H:%M "
set -g status-right-length 300
set -g @fuzzback-bind F

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
