###############
# TMUX CONFIG #
###############

# Import colors
source-file ~/.config/tmux/tmux_gruvbox.conf
set -g default-terminal "screen-256color"

# Set prefix to control-space
unbind C-b
set -g prefix C-Space
bind 'C-Space' send-prefix

# Kill current session
bind X confirm-before kill-session


# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded TMUX Config!" 

# Use Vim keybinds
setw -g mode-keys vi

# Enable mouse input
set -g mouse on

# Increase scroll limit
set -g history-limit 9000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

###########
# Plugins #
###########

# Automatic plugin manager install
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'feqzz/tmux-spotify-info' # Display current song from Spotify
set -g @plugin 'feqzz/tmux-weather-info-yr' # Display weather from yr.no in status bar

# Status Bar
set -g status-right "#{weather_temperature} #{weather_symbol} | #{spotify_info} | %a %d/%m/%Y %H:%M "
set -g status-right-length 300

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
